KryptPw/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KryptPw"
        xmlns:Properties="clr-namespace:KryptPw.Properties" x:Class="KryptPw.MainWindow"
        mc:Ignorable="d"
        Title="KryptPw" Name="KryptPw" Height="472" Width="1183" Loaded="Window_Loaded" ResizeMode="NoResize" Background="#FF2D2D30" Closing="Window_Closing">
    <Grid>

        <!-- Buttons -->
        <StackPanel Margin="0,10,1055,262">
            <Button x:Name="EncryptData" Content="Encrypt" Height="30" Width="100" Click="EncryptData_Button_Click" FontFamily="Consolas" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="EncryptDataAs" Content="Encrypt As" Margin="0,10" Height="30" Width="100" Click="EncryptDataAs_Button_Click" FontFamily="Consolas" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="DecryptData" Content="Decrypt" Height="30" Width="100" Click="DecryptData_Button_Click" FontFamily="Consolas" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Settings" Content="Settings" Margin="0,10" Height="30" Width="100" Click="Settings_Button_Click" FontFamily="Consolas" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <!-- Grid -->
        <StackPanel Margin="124,10,22,10" Canvas.Left="115" Canvas.Top="10">
            <DataGrid x:Name="MainDataGrid" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FF6BCF17" ColumnWidth="*" RowHeight="30" Height="423" PreviewKeyDown="MainDataGrid_PreviewKeyDown" FontFamily="Consolas" HeadersVisibility="Column" FontSize="14" AlternationCount="-1" RowBackground="#FF454549" HorizontalGridLinesBrush="#FF555353" OpacityMask="#FFFBFBFB" VerticalGridLinesBrush="#FF555353"/>
        </StackPanel>

        <!-- Veil -->
        <Rectangle x:Name="PasswordPanelVeil" Opacity=".45" MouseDown="PasswordPanelVeil_MouseDown">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="Black"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=PasswordPanel}" Value="Visible">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <!-- Password panel -->
        <DockPanel x:Name="PasswordPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="#FF4EC9B0" BorderThickness="2" CornerRadius="5" Background="#FF2D2D30">
                <StackPanel Margin="10,10,10,10">

                    <!-- Current operation (Encrypt/Decrypt) -->
                    <Label x:Name="PasswordPanelOperation" Content="Encrypt" Style="{StaticResource PasswordLabelStyle}" FontSize="15" Margin="10,0,0,5" HorizontalAlignment="Left"/>
                    <Separator x:Name="PasswordPanelOperationSeparator" Background="#FFC8C8C8" Margin="0,0,0,10"/>
                    <Label x:Name="PasswordPanelFileName" Content="Filename" Style="{StaticResource PasswordLabelStyle}" Foreground="#FF569CD6"/>
                    <!--<Label Content="Key" Style="{StaticResource PasswordLabelStyle}" Margin="0,0,0,0"/>-->

                    <!-- Password entry -->
                    <TextBox x:Name="PasswordPanelEntry" KeyDown="PasswordPanelEntry_KeyDown" Margin="0,15,0,10" GotFocus="PasswordPanelEntry_GotFocus">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="350"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Consolas"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Text" Value="Enter your private key here"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PasswordPanel, Path=Visibility}" Value="Hidden">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                    <!--<DataTrigger Binding="{Binding ElementName=PasswordPanel, Path=Visibility}" Value="Visible">
                                        
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                        
                    <!-- Result panel -->
                    <StackPanel x:Name="PasswordResultPanel" Margin="0,15,0,0">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content, ElementName=PasswordResultPanelText}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Separator Background="#FFC8C8C8"/>
                        <Label x:Name="PasswordResultPanelText" Style="{StaticResource PasswordLabelStyle}" Foreground="#FFB8D7A3" Margin="0,20,0,20" Content=""/>
                        <Label x:Name="PasswordResultPanelMiscInfo">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource PasswordLabelStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Foreground" Value="#FFB8D7A3"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Content, ElementName=PasswordResultPanelText}" Value="">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DockPanel>

    </Grid>
</Window>
